#Datasource information
server.port=8085
spring.datasource.url=jdbc:h2:file:~/EmployeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enabling H2 console
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true
#Custom H2 Console url
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%msg%n

#actuator
management.security.enabled=false